{
  "name": "savvy-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "babel-node spec/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explaain/savvy-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/explaain/savvy-auth/issues"
  },
  "homepage": "https://github.com/explaain/savvy-auth#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "mocha": "^4.0.1",
    "zombie": "^5.0.7"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "html": "^1.0.0",
    "superagent": "^3.8.1"
  }
}
